<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 150px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px white;
        }
        .earth, .moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 1px 1px 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 50px;
            left: 50px;
            width: 300px;
            height: 300px;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width:  80px;
            height: 80px;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before, .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 28px;
            right: 28px;
            width: 30px;
            height: 30px;
            background-color: aqua;
        }
        .moon::before{
            top: 8px;
            right: 2px;
            width: 12px;
            height: 12px;
            background-color: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
